 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #0f172a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    width: 100%;
    max-width: 1100px;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
    font-size: 3rem;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    flex-wrap: wrap;
    gap: 10px;
}

.scoreboard {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 20px;
}

.score {
    font-size: 1.2rem;
}
#board {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4px;
    width: 100%;
    margin: auto;
}

.cell {
    background: #1e293b;
    border: 2px solid #334155;
    aspect-ratio: 1;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    transition: 0.2s;
}

.cell:hover {
    transform: scale(1.03);
}
.orb {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin: 2px;
    animation: pop 0.25s ease;
}

.red {
    background: #ff4d4d;
}

.blue {
    background: #3b82f6;
}

.explode {
    animation: explode 0.35s ease;
}

@keyframes pop {
    from {
        transform: scale(0.2);
        opacity: 0;
    }
    to {
      transform: scale(1);
        opacity: 1;
    }
}

@keyframes explode {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.3);
    }

    100% {
        transform: scale(1);
    }
}

.controls {
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
      border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    opacity: 0.9;
}

.history-container {
    margin-top: 25px;
    text-align: left;
    max-height: 200px;
    overflow-y: auto;
    background: #1e293b;
    padding: 15px;
    border-radius: 10px;
}

#history li {
    margin-bottom: 8px;
}

#winner-popup {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.8);
  display: flex;
    justify-content: center;
    align-items: center;
}

.popup-box {
    background: white;
    color: black;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
}

.hidden {
    display: none !important;
}

@media(max-width: 768px) {

    h1 {
        font-size: 2rem;
    }

    #board {
        gap: 2px;
    }
    .orb {
        width: 10px;
        height: 10px;
    }
}
